{
  "name": "craftingcost",
  "version": "1.0.0",
  "description": "Determines if an item is worth to craft and sell",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write *.js models/*.js commands/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taz-Z/CraftingCost.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taz-Z/CraftingCost/issues"
  },
  "homepage": "https://github.com/Taz-Z/CraftingCost#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "prettier": "^2.3.0",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  }
}
